import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { SearchBarComponent } from './search-bar/search-bar.component';
import { InputModule } from '@evaluator/ui-input';
import { DataAccessFunctionsModule } from '@evaluator/data-accesss-functions';
import { FormsModule } from '@angular/forms';

@NgModule({
  imports: [CommonModule, InputModule, DataAccessFunctionsModule, FormsModule],
  declarations: [SearchBarComponent],
  exports: [SearchBarComponent]
})
export class FeatureSearchBarModule { }
